<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hospital Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/kTcV0h3I9i6MBXvh/Us6X2kh0yQFjgyK0H8NFxERKr1aP9YBMT/sA5MNhAgv9iJflMRlFfYs9hcg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #334E63;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            margin: 2rem;
        }
        .contact-info {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        h2 {
            color: #334E63;
        }
        .icon {
            margin-right: 0.5rem;
        }
        .social-icons a {
            display: flex;
            align-items: center;
            margin: 0.5rem 0;
            color: #0070c6;
            text-decoration: none;
        }
        .social-icons i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><i class="fas fa-phone icon"></i> Phone: +1-234-567-890</p>
            <p><i class="fas fa-envelope icon"></i> Email: HealthHub@hospital.com</p>
        </div>
        <div class="contact-info">
            <h2>Follow Us</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
            </div>
        </div>
    </div>
</body>
</html>
