<!DOCTYPE html>
<html>
<head>
    <title>Patient Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px; /* Add padding to the body to give some space around the content */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Center the table */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        td:first-child {
            width: 30%; /* Adjust this value as needed */
            font-weight: bold; /* Optional: make the labels bold for better distinction */
        }
        td:last-child {
            width: 70%; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <h1>Patient Details</h1>
    <table>
        <tbody>
            <tr>
                <td>Name:</td>
                <td>Devi</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Age:</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Blood Group:</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Weight in kg:</td>
                <td>48</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>devi@gmail.com</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>visakhapatnam</td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td>8919399254</td>
            </tr>
            <tr>
                <td>Patient Id:</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>
            <input type="button" value="Click here to Login" style="margin-left:1500px" onclick="window.location.href='loginp.html'">
</body>
</html>
