<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="icon.jpg" alt="hospital_icon" width="5%" height="5%"><br>
            <h2 style="align:left; color: white;">Smart Hospital</h2>
<!--            <p>Get the best medical care for you and your family</p>-->
     
                <ul class="nav-links">
                    
                    <span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span> <span></span><span></span>
                  <span></span><span></span><span></span><span></span>
                  <li><a href="about.html">About</a></li>
                  <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>

    <section>
        <div ><br><br><br><br><br><br><br><br><br><br>
            <h1 style="color:white;">Where Your Health <br> and Safety Bloom.</h1>
<!--            <p>Get the best medical care for you and your family</p>-->
        </div>
    </section>
</body>
</html>


