<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style ="background-image:url('back.jpeg');background-repeat:no-repeat;background-size:cover">
    <header>
        <nav>
            
     
                <ul class="nav-links">
                    
                    <span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span> <span></span><span></span>
                  <span></span><span></span><span></span><span></span>
                  <span></span><span></span><span></span><span></span>
                  <li><a href="about.html">About</a></li>
                  <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
        </nav>
    </header>

    <section>
        <div ><br><br><br><br><br><br><br>
            <h1 style="color:white;text-align: center">Smart Hospital<br> </h1>
            <h2 style="color:white;text-align: center">Login Successful...</h2>
<!--            <p>Get the best medical care for you and your family</p>-->
        </div>
    </section>
</body>
</html>


