<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="icon.jpg" alt="hospital_icon" width="5%" height="5%"><br>
            <h2 style="align:left; color: white;">Smart Hospital</h2>
                
                <ul class="nav-links">
                    <span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span> <span></span><span></span>
                  <span></span><span></span><span></span><span></span>
                  
                  
                  <li><a href="appointment.html" style = "font-size:1rem;">Make an Appointment</a></li>
                  <li><a href="doctor.html" style = "font-size:1rem;">Doctors</a></li>
                </ul>
        </nav>
    </header>

    <section>
        <div ><br><br><br><br><br><br><br>
             <h1 style="color:white;">Where Your Health <br> and Safety Bloom.</h1>
        </div>
    </section>
</body>
</html>



