body {
    background-image: url('homepic.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav,
.nav-links {
  display: flex;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
    justify-content: flex-start;
}

a {
    color:white;
    text-decoration: none;
    text-decoration-color: white;
    font-weight: 500;
  }
  
  a:hover {
    color: black;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }
  h1{
    text-align: center;
    font-size: xxx-large;
  }
  p{
    text-align: center;
    font-size: x-large;
  }